<!doctype html>
<html>

<head>
    <title>Orblaster</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="stage-wrapper">
        <canvas id="stage" width="800" height="600"></canvas>
    </div>
    <script src="js/app.js"></script>
</body>

</html>